{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Environments": [
      {
        "Name": "Development",
        "SettingsData": {
          "ApiURL": "https://localhost:44341",
          "ConnectionString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=YAPWDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
        }
      },
      {
        "Name": "Production",
        "SettingsData": {
          "ApiURL": "https://api.YAPW.ca",
          "ConnectionString": ""
        }
      }
    ]
  }
}
