{
  "profiles": {
    "YAPW.MainDb": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53664;http://localhost:53665"
    }
  }
}