{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalConfig": {
    "Environments": [
      {
        "Name": "Production",
        "ShortName": "Prod",
        "SettingsData": {
          //"ConnectionString": "Data Source=JR-PROG\\SQLEXPRESS;Initial Catalog=YAPWDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
          "ConnectionString": "Server=localhost;Database=YAPWDb;Uid=root;Pwd=root;",
          "AzureKeyVaultUrl": "yapw-keyvault"
        },
        "Kestrel": {
          "Endpoints": {
            "Http": {
              "Url": "http://localhost:5000"
            },
            "Https": {
              "Url": "https://localhost:5001"
            }
          }
        }
      },
      {
        "Name": "Development",
        "ShortName": "Dev",
        "SettingsData": {
          "ConnectionString": "Data Source=JR-PROG\\SQLEXPRESS;Initial Catalog=YAPWDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
          //"ConnectionString": "Server=localhost;Database=YAPWDb3;Uid=root;Pwd=root;",
          //"ConnectionString": "Server=tcp:yapw.database.windows.net,1433;Initial Catalog=yapw;Persist Security Info=False;User ID=yapw;Password=lol;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
          "AzureKeyVaultUrl": "yapw-keyvault"
        },
        "Kestrel": {
          "Endpoints": {
            "Http": {
              "Url": "http://localhost:5000"
            },
            "Https": {
              "Url": "https://localhost:5001"
            }
          }
        }
      }
    ]
  }
}
